习近平/总书记/１２日/上午/在/十八/届/中央纪委/六/次/全会/上/发表/重要/讲话/，/深刻/分析/反/腐败/斗争/依然/严峻/复杂/的/形势/，/提出/当前/和/今后/一个/时期/的/目标/任务/。/专家/表示/，/从/讲话/中/可以/看出/下/一/步/反腐倡廉/工作/的/着力点/。/ 

　　“/反/腐败/斗争/压倒/性/态势/正在/形成/”/ 

　　“/３/年/来/，/我们/着力/解决/管/党/治/党/失/之/于/宽/、/失/之/于松/、/失/之/于/软/的/问题/，/使/不/敢/腐/的/震慑/作用/充分/发挥/，/不能/腐/、/不/想/腐/的/效应/初步/显现/，/反/腐败/斗争/压倒/性/态势/正在/形成/。/”/习近平/总书记/在/讲话/中/回顾/了/党风/廉政/建设/和/反/腐败/斗争/取得/的/重大/成效/。/ 

　　中国/社会/科学院/廉政/研究/中心/副/秘书长/高波/表示/，/习近平/总书记/的/讲话/高度/概括/了/党/的/十/八大/以来/一/系列/从严/治/党/和/反/腐败/斗争/决策/部署/产生/的/实践/效果/，/反/腐/成果/正在/从/量/的/积累/走向/质/的/转变/。/ 

　　党中央/坚定不移/反对/腐败/的/决心/没有/变/，/坚决/遏制/腐败/现象/蔓延/势头/的/目标/没有/变/。/全党/同志/对/党中央/在/反/腐败/斗争/上/的/决心/要/有/足够/自信/，/对/反/腐败/斗争/取得/的/成绩/要/有/足够/自信/，/对/反/腐败/斗争/带来/的/正/能量/要/有/足够/自信/，/对/反/腐败/斗争/的/光明/前景/要/有/足够/自信/。/ 

　　习近平/总书记/讲话/中/指出/两/个/“/没有/变/”/和/四/个/“/要/有/足够/自信/”/催/人/奋进/，/让/人/对/反/腐/斗争/不断/取得/新/的/胜利/充满/期待/。/ 

　　“/党中央/坚持不懈/推进/从严/治/党/，/兑现/‘/打铁/还/需/自身/硬/’/的/庄严/承诺/，/一/系列/成功/实践/增强/了/人民/群众/对/党/的/信任/和/支持/。/”/高波/说/。/ 

　　“/不/达/目的/不/收/兵/。/”/高波/说/，/当前/反/腐败/斗争/取得/的/成果/说明/我们/已经/探索/出/一/条/有效/推进/反腐倡廉/和/全面/从严/治/党/的/正确/路径/，/只要/坚定/决心/、/增强/信心/继续/走/下去/，/就/一定/能/赢/得/这/场/斗争/的/胜利/。/ 

　　“/推动/全面/从严/治/党/向/基层/延伸/”/ 

　　习近平/总书记/指出/做好/今年/工作/要/重点/把握/的/五/个/方面/：/尊崇/党章/，/严格/执行/准则/和/条例/；/坚持/坚持/再/坚持/，/把/作风/建设/抓/到底/；/实现/不/敢/腐/，/坚决/遏制/腐败/现象/滋生/蔓延/势头/；/推动/全面/从严/治/党/向/基层/延伸/；/标本兼治/，/净化/政治/生态/。/ 

　　专家/表示/，/中央/要求/五/方面/工作/齐头并进/，/体现/出/抓/党风/廉政/建设/的/系统/思维/。/ 

　　中央党校/教授/鸣/认为/，/形势/越/严峻/复杂/，/越/要/把/反腐倡廉/作为/一/项/系统工程/来/抓/，/既/抓/遵守/党章/党纪/党规/这个/根本/，/又/强调/抓/作风/建设/的/韧劲/，/既/强调/在/“/不/敢/腐/”/上/取得/“/断/其/一/指/”/的/效果/，/又/强调/从严/治/党/向/基层/覆盖/延伸/，/同时/着力/营造/政治/上/的/绿水/青山/。/ 

　　专家/同时/表示/，/在/前/一/阶段/成功/实践/的/基础/上/，/这/五/方面/要求/既/有/继承/又/有/拓展/，/既/有/巩固/又/有/深化/。/ 

　　“/这些/要求/体现/着/党/的/十/八大/以来/全面/从严/治/党/的/总体/思路/，/又/有/着/对/当前/形势/的/更/强/针对性/。/”/高波/说/，/“/概括/起来/就/是/已经/取得/巨大/成效/的/必须/继续/坚持/、/寸土不让/，/已/有/的/制度/创新/成果/必须/加速/落地/，/已经/明确/的/重大/任务/必须/加强/落实/。/”/ 

　　专家/特别/指出/，/落实/“/推动/全面/从严/治/党/向/基层/延伸/”/的/要求/将/让/百姓/对/反腐倡廉/的/实际/效果/有/更/多/切身/感受/。/ 

　　“/群众/常/说/‘/大/老虎/太/远/，/苍蝇/扑面/’/，/可见/群众/身边/的/苍蝇/式/腐败/严重/影响/党/的/形象/、/损害/党/的/执政/基础/。/”/高波/表示/，/要/厚/植/党/的/执政/基础/，/让/反/腐/正/风/给/百姓/带来/获得/感/，/推动/全面/从严/治/党/向/基层/延伸/是/必由之路/。/ 

　　“/要/把/纪律/建设/摆/在/更加/突出/位置/”/ 

　　全面/从严/治/党/永远/在/路上/。/习近平/总书记/在/讲话/中/指出/，/要/把/纪律/建设/摆/在/更加/突出/的/位置/。/ 

　　专家/表示/，/把/纪律/建设/作为/治本/之/策/，/不断/增强/全党/的/纪律/意识/，/已经/成为/全面/从严/治/党/的/一/条/鲜明/主线/，/体现/着/中国/共产党人/对/全面/从严/治/党/规律性/认识/的/进一步/深化/。/ 

　　“/中央/强调/把/纪律/挺/在/前面/，/就是/在/打造/纪律/防线/。/”/高波/说/，/“/这样/才能/实现/抓/早/抓/小/，/阻/遏/新/的/腐败/增量/形成/。/”/ 

　　鸣/表示/，/加强/纪律/建设/是/全面/从严/治/党/的/基础性/工作/，/把/纪律/挺/在/前面/，/用/纪律/把/问题/消灭/在/萌芽/状态/，/把/隐患/清除/于/未/生/之/时/，/不仅/可以/缓解/反/腐/工作/的/压力/，/更/可/让/全面/从严/治/党/走/上/常态/化/轨道/。/ 

　　“/破解/一把手/监督/难题/”/ 

　　“/完善/监督/制度/，/做好/监督/体系/顶层/设计/”/；/“/强化/巡视/监督/，/推动/巡视/向/纵深/发展/”/；/“/用/好/批评/和/自我批评/这个/武器/”/；/“/抓住/‘/关键/少数/’/，/破解/一把手/监督/难题/”/…/…/习近平/总书记/强调/，/要/确保/党内/监督/落到实处/、/见到/实效/。/ 

　　专家/表示/，/这些/要求/和/举措/是/党中央/针对/现/在/党内/监督/薄弱/问题/对/症/开/出/的/良方/。/ 

　　高波/表示/，/如/一把手/缺乏/监督/的/老大难/问题/不仅/表现/突出/，/也/反映/出/党内/监督/存在/的/深/层次/矛盾/。/ 

　　中纪委/网站/梳理/出/的/有关/数据/显示/，/２０１５年/查处/的/中/管/干部/中/有/相当/比例/正/担任/正职/一把手/。/ 

　　“/如何/监督/一把手/，/既/是/重点/又/是/难点/。/解决/了/这个/监督/‘/关键/少数/’/的/大/问题/，/强化/党内/监督/就/会/取得/事半功倍/的/效果/。/”/鸣/说/。/ 

