2015年/12月/31日/，/解放军/陆军/领导/机构/、/火箭/军/、/战略/支援/部队/成立/大会/在/八一/大楼/举行/。/中共中央/总书记/、/国家/主席/、/中央军委/主席/习近平/向/首任/陆军/司令员/李/作成/、/政治委员/刘/雷/授予/军旗/。/ 



据/人民日报/客户/端/3日/报道/，/这/是/李/作成/作为/解放军/第一/任/陆军/司令员/首/次/公开/亮相/。/而/事实上/，/李/作成/这个/名字/，/早/在/30/多/年/前/就/已经/全国/闻名/。/ 

公开/资料/显示/，/李/作成/生于/1953年/10月/，/湖南/安化/人/。/1979年/在/边境/作战/中/，/时任/广西/军区/边防/独立师/3/团/8/连任/连/长/的/李作成/，/带/着/连队/与/敌人/血战/26/昼夜/。/八连/被/中央军委/授予/“/尖刀/英雄/连/”/荣誉/称号/，/李/作成/被/中央军委/授予/“/战斗/英雄/”/荣誉/称号/。/ 

上/世纪/七八十/年代/，/李/作成/作为/作战/英模/报告团/成员/在/全国/巡回/演讲/，/宣扬/爱国主义/和/革命英雄主义/精神/。/李/作成/这个/名字/，/可谓/家喻户晓/。/ 

以下/，/是/他/在/上/世纪/八十/年/代/在/英模/报告团/所/作/的/演讲/（/据/当时/的/公开/报道/）/。/在/那个/年代/，/这个/演讲/曾经/感动/和/激励/了/无数/人/。/即便/在/今天/，/也/依然/让/人/无限/感慨/、/肃然起敬/。/ 

祖国/在/我/心中/ 

李/作成/ 

1979年/，/我/是/广西/边防/部队/某团/的/一个/连/长/，/带领/全/连/参加/了/自卫/还击/作战/。/ 

打仗/，/对/我们/这些/七十/年代/入伍/的/新/一代/军人/来说/，/确实/是/一个/严峻/的/考验/，/特别/是/作为/一/连/之/长/，/能/不能/带领/全/连/把/仗/打/好/，/完成/上级/交给/的/战斗/任务/，/这/是/我/当时/考虑/得/最/多/的/一个/问题/。/ 

战斗/中/，/我们/得到/了/锻炼/，/经受/了/考验/。/我们/和/兄弟/连队/一起/，/彻底/歼灭/了/××/两/个/公安/屯/的/公安/军/，/打/退/了/敌人/一/个/营/的/反扑/，/共/毙/敌/194/人/，/缴获/武器/弹药/及/其它/作战/物资/一/批/，/较/好/地/完成/了/上级/交给/我/连/的/作战/任务/。/连队/荣立/集体/一等功/，/被/中央军委/授予/“/尖刀/英雄/连/”/称号/，/我/被/中央军委/授予/‘/“/战斗/英雄/”/称号/。/ 

公安/屯/，/是/××/公安/军/驻/边境/基层/单位/的/名称/。/一个/公安/屯/，/多/的/一百/多/人/，/少/的/几十/人/。/我们/连/打/的/公安/屯/有/一百/多/人/，/他们/当中/许多/人/是/吃/中国/大米/长大/的/。/可是/，/这些/家伙/却/对/我/边境/人民/犯/下/了/累累/罪行/。/由于/他们/反/华/卖力/，/这个/公安/屯/被/××/当局/树/为/所谓/的/“/模范/公安/屯/”/。/ 

面对/这/伙/敌人/，/我们/早就/忍无可忍/。/1979年/2月/中旬/，/我们/接受/了/攻打/这个/公安/屯/的/任务/，/担任/主攻/分队/。/ 

全/连/群情激奋/，/人人/摩拳擦掌/。/连里/还/把/人民/群众/的/来信/和/慰问品/分发/给/各/班/。/大家/细/读/每/一/封/来信/，/决心/不/辜负/祖国/人民/的/嘱托/，/一定/要/以/优异/的/战绩/向/党/和/人民/汇报/。/ 



60/炮/班/战士/高升/把/一/封/少先队员/的/来信/珍藏/起来/，/告诉/大家/说/：/“/这/封/信/我/来回/。/我/要/勇敢/战斗/，/打/完/胜仗/以后/用/胜利/的/喜讯/给/小朋友/们/回信/。/”/ 

战士/王大勇/在/自己/腰带/上/端端正正/地/写/上/：/“/誓/为/边疆/人民/报仇/，/坚决/向/××/侵略者/讨还/血债/！/”/全/连/每个/人/、/每个/班/、/每个/排/都/写/了/请战/书/、/决心/书/，/求/战/情绪/非常/高涨/。/ 

2月/17日/凌晨/，/战斗/打响/了/。/我/边防/部队/开始/炮击/敌军/阵地/。/在/我/强大/炮火/掩护/下/，/全/连/从/进攻/出发/阵地/一跃而起/，/跑步/前进/。/当时/，/两侧/炮火/十分/猛烈/。/硝烟弥漫/，/弹片/横/飞/，/但/全/连/同志/毫无/畏惧/，/只用/6分/半/钟/就/通过/了/900/来米/的/距离/，/按/上级/要求/提前/1分/多/钟/赶到/了/指定/位置/。/ 

我们/连/的/主要/任务/，/是/攻打/敌/公安/屯/防御/阵地/中/的/三/号/、/四/号/两/个/高地/。/敌/三/号/高/地/周围/布满/了/铁丝网/，/表面/设有/纵横交错/的/堑壕/和/许多/火力点/。/四/号/高地/在/三/号/高地/的/右/后/侧/，/地势/略/高/，/具有/扼守/三/号/高地/的/作用/。/ 

我们/的/部署/是/：/一/排/由/副/连长/杨/息/任/率领/，/绕/到/四/号/高地/后面/的/小/青山/，/首先/夺取/小/青山/高地/，/然后/向/四/号/高/地/发展/进攻/。/在/这/同时/，/二排/从/正面/攻打/三/号/高地/，/我/在/二排/指挥/全/连/战斗/。/三/排/由/指导员/谢喜生/率领/，/在/三/号/高地/一侧/的/小/无名/高地/截断/敌人/的/退路/。/ 

由于/敌人/多年/来/早就/修好/了/坚固/的/工事/，/又/占据/着/有利/地形/，/对/我/进攻/十分/不利/。/战斗/一/开始/就/打/得/十分/激烈/。/四/号/高地/之/敌/利用/冲锋枪/、/轻/重机枪/、/60/炮/疯狂/地/压制/小/青山/背面/上来/的/一/排/。/ 

一/排/同志/决心/冲破/敌人/封锁/，/翻越/小/青山/。/冲/上四/号/高地/，/机枪/射手/汪/孟/海面/对/四/号/高地/敌人/的/扫射/，/毅然/把/机枪/架/在/小/青/山顶/上/，/消灭/了/好几/个/敌人/。/担任/尖刀/班/的/二/班/班长/兰辉/，/带领/全班/在/机枪/掩护/下下/，/沿着/小/青山30多米/长/的/陡坡/疾速/往/下/滚/，/杂草/树枝/把/他们/的/手/和/脸/划破/，/子弹/嗖嗖/地/打/来/，/大家/全然/不顾/。/一/班/、/三/班/的/同志/也/都/跟/着/往/下/滚/。/ 

全/排/同志/就/是/这样/奋不顾身/地/滚/到/了/四/号/高地/与/小/青山/之间/的/洼/部/地带/，/接着/又/往/四/号/高地/冲击/。/副/连长/杨/息/任/一马当先/，/冲/在/最/前面/。/杨/副/连长/灵活/地/迂回/到/左侧/，/以/迅猛/的/动作/冲/上/敌人/暗堡/，/连/甩/两/枚/手榴弹/，/把/敌人/的/重机枪/炸/成/哑巴/，/接着/又/用/手枪/连续/打/死/两/名/敌人/。/就/在/他/准备/冲/进/暗堡/时/，/不幸/被/暗堡/里/的/残敌/打中/腰部/，/壮烈/牺牲/。/ 

同志/们/强/忍/悲痛/，/发出/共同/的/战斗/誓言/：/冲/上去/，/消灭/敌人/，/为/副/连长/报仇/！/ 

为了/更/好/地/夺取/战斗/胜利/，/我/一边/指挥/大家/战斗/，/一边/冷静/地/观察/战地/情况/，/看到/预定/的/战斗/方案/和/实地/情况/不/很/相符/，/觉得/二/排/三/排/现在/所在/的/位置/都/便于/攻打/四/号/高地/，/二/排/完成/正面/攻/三/号/高地/的/任务/有/困难/。/在/这种/情况/下/，/应该/集中/力量/攻打/四/号/高地/。/ 



在/副/团长/林美思/指挥/下/，/我们/及时/调整/战斗/部署/，/放弃/了/同时/攻打/三/、/四/号/两/个/高/地/的/战斗/方案/，/二/、/三/排/就/地/向/四/号/高地/射击/，/支援/一/排/战斗/，/使/一/排/很快/消灭/了/四/号/高地/的/5/个/暗堡/、/火力点/，/攻占/了/四/号/高地/。/这样/，/全/连/形成/了/三/面/包围/敌/三/号/高地/的/有利/态势/。/ 

在/取得/初步/胜利/以后/，/副/团长/立即/同/我们/认真/研究/了/三/号/高地/的/地形/和/敌/火力/情况/。/决心/利用/占有/的/阵地/压制/敌人/火力/，/派出/突击队/首先/突入/敌/堑壕/，/后续/部队/乘机/而/上/，/对敌/堑壕/和/地堡/、/火力点/分段/包围/，/逐个/歼灭/。/在/火力/掩护/下/，/我/带领/通信员/王/扩/挑/、/四/班长/张桂生/等/8/名/同志/组成/的/突击队/，/迅速/巧妙/地/接近/敌人/三/号/高地/前沿/阵地/。/ 

这时/，/铁丝网/阻挡/了/我们/前进/，/我/立即/命令/战士/用/爆破筒/开辟/通/路/，/由于/过/河/时/爆破筒/引信/被/浸湿/，/爆破/没有/成功/。/我们/暴露/在/敌人/跟/前/，/多/呆/一/秒钟/就/多/一/分/危险/。/ 

我/不顾一切/地冲/到/铁丝网/前/，/双手/抓住/最/底下/的/一/条/铁丝/，/用力/往/上/拉/，/拉/出/了/一个/弧形/洞口/，/然后/迅速/从/这个/洞口/钻/进去/。/怕/死/的/敌人/开始/慌张/起来/，/我们/趁势/勇猛/跃入/离/铁丝网/最近/的/一/段/堑壕/。/堑壕/里/几/个/敌人/一/边/逃跑/一边/转身/向/我们/开/枪/。/我/端/起/冲锋枪/扫射/，/打倒/两/个/敌人/，/其他/同志/打/死/了/其余/的/敌人/。/ 

我/把/突击队/分为/两/组/，/分头/搜索/前进/。/我/和/通信员/小/王等/同志/从/右边/搜索/，/突然/小/王/发现/前面/有/一个/洞/，/我/跑/上/去/，/见/洞/里/龟缩/着/一个/敌人/。/我/悄悄地/一/跃/跳/到/洞口/的/另/一端/，/和/小王/同时/把/枪口/伸/到/洞口/，/大喊/一/声/“/出来/”/，/这个/敌人/乖乖/地/举起/双手/钻/出/洞/来/。/ 

在/继续/搜索/前进/中/，/小/王/不幸/被/一个/敌人/打中/臀部/，/受/了/重伤/，/我/把/小王/背/到/一/段/安全/的/堑壕/以后/，/就/去/追/打/那个/敌人/，/正好/那个/敌人/找/死/，/他/也/来/追/打/我们/。/在/堑壕/的/一个/拐弯/处/，/我/和/那个/家伙/差点/碰到/一/起/，/正当/那个/敌人/端/枪/向/我/射击/时/，/我/毫不迟疑/地/用/左手/抓住/敌人/的/枪/管/往/上一/推/，/右手/同时/提起/冲锋枪/向/敌/射击/，/敌人/对/空/打/了/一个/点/射/，/我/的/子弹/打中/了/敌人/的/胸膛/，/敌人/躺/下/一动不动/了/。/后来/我/才/发现/左手/因/抓/敌人/发/烫/的/枪/管/，/烫/起/了/一手/血泡/。/ 

在/我们/突入/敌/堑壕/的/同时/，/指导员/谢喜生/带/着/三/排/突击队/从/另/一个/方向/向/敌人/阵地/冲击/。/在/这/之前/，/指导员/左腿/膝/部/已经/中/了/两/块/弹片/，/他/忍/着/剧痛/，/一声不吭/，/不/下/火线/。/当/三排/的/同志/用/40/火箭筒/炸掉/敌人/一/段/铁丝网/的/水泥/桩/，/开辟/了/一/条/通道/时/，/他/高喊/着/“/共产党员/跟/我/冲/！/”/带领/大家/奋勇/扑/上/敌人/三/号/高地/。/ 

在/指导员/和/排长/的/率领/下/，/三/排/的/同志/打/得/英勇/顽强/。/我们/很快/就/突破/敌/前沿/阵地/。/但是/敌人/不/甘心/失败/，/妄图/凭借/着/坚固/的/工事/和/隐蔽/的/暗堡/进行/垂死挣扎/。/当时/，/我/的/右臂/已/被/敌人/子弹/打/穿/，/鲜血/直/流/，/我/顾不得/包扎/伤口/，/和/同志/们/一道/由西/向/东/插/进攻/敌人/阵地/纵深/，/进行/紧张/的/境内/战斗/。/ 

在/接近/右侧/一个/暗堡/时/，/突然/有/两/名/敌人/跳出/暗堡/向/我/开/枪/，/我/立即/向/敌/开/火/，/当即/击毙/一/名/，/另/一个/敌人/马/上/龟缩/进/暗堡/。/在/和/敌人/对/打/时/，/我/的/冲锋枪/机/柄/和/弹匣/被/敌人/的/一/梭子/弹/打/坏/，/右手/背/五/、/六处/被/炸伤/，/我/迅速/换/了/一/支/枪/，/和/九/班/的/同志/一道/消灭/了/这个/暗堡/里/的/5/名/敌人/。/ 



经过/4/个/多/小时/的/激烈/战斗/，/我们/基本/占领/了/三/号/高地/表面/阵地/，/只/剩下/西北/角/最后/一个/暗堡/的/敌人/还/在/顽抗/。/这/是/敌人/的/指挥所/，/也/是/三/号/高地/最/大/的/一个/暗堡/。/ 

大家/把/这个/暗堡/团团/围住/，/齐声/用/×/语/喊/“/缴枪/不/杀/！/”/由于/××/当局/的/欺骗/、/恫吓/，/×/军/不/了解/我军/的/俘虏/政策/，/不/敢/出来/投降/，/并/继续/进行/顽抗/。/大家/愤怒/极了/，/决心/彻底/消灭/。/我/指挥/二/班长/兰/辉/监视/暗堡/口/，/自己/带/着/高升/等/6/名/同志/向/暗堡/左侧/摸/去/，/打算/搞/清/暗堡/周围/的/情况/。/ 

敌人/突然/从/暗堡/里/向/我们/投/出来/五六/枚/手榴弹/，/落/在/我们/四周/吱吱/冒烟/，/我/立即/向/身后/的/战士/大喊/一/声/“/卧倒/”/，/同时/顺势/一/滚/，/避开/连续/爆炸/的/手榴弹/，/随即/跳出/坑/来/，/继续/前进/。/我/仔细/观察/了/左侧/的/地形/，/发现/有/三/条/堑/境/通向/暗堡/。/为了/不/让/敌人/逃跑/，/我/立即/命令/几/名/战士/分别/卡住/堑壕/，/我/和/兰/辉/摸/到/暗堡/的/一个/洞口/，/互相/配合/。/ 

兰辉/向/洞口/投/手榴弹/，/我/趁着/手榴弹/爆炸/的/烟雾/，/端/起/冲锋枪/冲/进/暗堡/进行/猛烈/扫射/。/我/一口气/打/完/一/个/弹匣/，/消灭/了/一/部分/敌人/。/但/残敌/拼命/朝/洞口/开/枪/，/用/密集/的/火力/封锁/了/洞口/。/ 

在/这种/情况/下/，/我们/改变/了/主意/，/加强/两侧/火力/掩护/，/叫/一/名/同志/爬/上/暗堡/顶部/，/俯身/朝/暗堡/里/投弹/。/战士/高升/一马当先/，/在/我/的/火力/掩护/下冲/上/暗堡/，/连续/向/暗堡/里/扔/了/两/枚/手榴弹/。/他/正/打/得/起劲/，/不幸/被/敌人/打中/胸部/，/壮烈/牺牲/。/ 

看到/战友/牺牲/，/我/心中/燃起/了/一/团/怒火/，/对/旁边/的/战士/喊/了/一/声/“/注意/掩护/”/，/顺势/抓起/6/枚/手榴弹/，/冲/上/了/敌/暗堡/，/从/暗堡/口/把/手榴弹/全部/投/了/进去/，/终于/全歼/了/这个/暗堡/的/敌人/。/我们/从/暗堡/里/拖/出/了/16/具/敌人/的/尸体/，/其中/有/一个/军官/。/战士/们/轻蔑/地/说/：/“/这/就/是/侵略者/的/下/场/。/”/ 

战后/，/我/一直/在/边防/团/工作/，/现在/担任/团长/。/我们/团/是/一线/守备/团/，/防区/地形/复杂/，/有的/地段/山势/南/缓/北/陡/，/有的/地段/敌人/居高临下/，/不利/于/我们/防御/。/在/我/团/当/面/，/敌人/部署/了/比/我们/多/几/倍/的/兵力/。/几/年/来/，/×/军/经常/在/我/边境/上/进行/挑衅/，/制造/事端/，/开枪/开炮/，/打/死/打/伤/我方/军民/，/破坏/边民/生产/。/并/不断/派遣/武装/特工/潜入/我方/境内/，/劫持/边民/，/抢夺/牲畜/，/刺探/军情/。/据/不/完全/统计/，/1984年/以来/，/×/军/向/我/边民/开枪/射击/63/起/，/炮击/7/次/，/打/死/我/边民/4/人/，/打/伤/2/人/，/武装/越境/29/起/，/抓走/我/边民/14/人/，/抢走/我/物资/一/大/批/。/ 

作为/人民/的/子弟兵/，/祖国/的/边防/卫士/，/我们/绝不/能/坐/视/人民/群众/蒙受/生命/财产/的/损失/。/在/我/五/连/的/对/面/，/有/一/股/×/军/气焰/十分/嚣张/，/活动/特别/猖狂/，/经常/向/我/边民/开枪/开炮/。/为了/教训/敌人/，/我/挑选/了/4/名/特等/射手/，/潜伏/在/敌人/经常/侵入/我/境/的/地/段/。/ 

潜伏/时/，/上面/是/烈日/照射/，/底下/是/热气/蒸/身/，/还要/忍受/蚊/叮/虫/咬/。/大家/一动不动/地/一直/潜伏/了/6/个/多/小时/，/才/看到/3/个/×/军/摇摇晃晃/、/吊儿郎当/地/走/来/。/我们/瞄准/前面/2/个/越/军/同时/开/火/，/一下子/就/把/他俩/报销/了/。/后面/的/那个/×/军/听到/枪/响/，/躲/到/旁边/的/草窝/里/去/了/，/然后/沿着/一/条/小/沟/连/滚/带/爬/地/逃/了/回去/。/ 

我们/估计/敌人/会/来/拖/尸/，/就/来/个/“/守株待兔/”/。/我们/想/，/敌人/来得/越/多/越/好/，/正好/给/你/点/厉害/瞧瞧/。/ 

果然/，/过/了/一会儿/，/又/下来/了/4/个/×军/。/我们/4/个/狙击手/一/人/瞄准/一个/。/当/敌人/靠近/尸体/时/，/一齐/开/火/，/这/4/个/敌人/一/起/见/了/阎王/。/这次/伏击/以后/，/敌人/在/较/长/的/一/段/时间/里/，/不/敢/轻举妄动/，/气焰/收敛/了/许多/。/ 



我们/不仅/抓住/有利/战机/消灭/小/股/敌人/，/还/根据/上级/指示/，/对/×军/进行/炮火/还击/作战/。/ 

炮/战/，/是/异常/艰苦/的/。/当时/，/全团/干部/战士/住/在/坑道/和/猫耳洞/里/，/在/长/达/一个/多/月/的/时间/里/，/谁/都/没有/伸直/腿/睡/过/一/觉/。/加上/阴雨连绵/，/猫耳洞/里/几乎/都/灌/满/了/水/，/大家/就/一/夜/一/夜/地/蹲/在/水里/。/在/战斗/最/紧张/的/4月份/，/干部/战士/谁/也/没有/洗/过/一/次/澡/，/没有/换/过/一/件/衣服/，/整天/穿/的/是/“/水/泥/”/衣服/，/有/一/部分/同志/患/有/腰/痛/和/风湿/性/疾病/。/条件/十分/艰苦/，/但/大家/毫无/怨言/，/始终/保持/着/高昂/的/斗志/。/ 

1984年/炮/战/，/在/我国/方向/打/得/非常/激烈/。/我/团/防区/内/有/个/东兴/镇/，/这个/镇/军民共建/社会主义/精神文明/活动/搞/得/比较/好/，/曾经/受到/×××/的/高度/赞扬/，/被/广西/壮族/自治区/的/领导/同志/誉为/“/边防线/上/的/一/颗/明珠/”/。/ 

敌人/为/了/摧毁/这/颗/边防线/上/的/明珠/，/在/短短的/几/天/里/，/向/东兴/镇/倾泻/了/几千/发/炮弹/。/当时/，/我们/的/炮兵/观察所/设/在/距/敌人/比较/近/的/地方/，/只要/敌人/一/活动/，/我们/就/能/立即/发现/，/向/我/炮兵/指示/打击/目标/。/敌人/发现/了/我们/的/观察所/，/千方百计/要/把/这个/观察所/打/掉/。/ 

4月/12日/，/是/炮/战/最/激烈/的/一/天/，/敌人/集中/了/160/迫击炮/、/82/迫击炮/、/105/榴弹炮/、/100/迫击炮/等/4/种/火炮/来/打/我们/的/观察所/。/160/迫击炮/这个/家伙/比较/大/，/一/颗/炮弹/有/46/公斤/重/，/威力/很/大/。/ 

但/敌人/的/炮/打/得/不/太/准/，/连续/打/了/2/个/多/小时/也/没有/打/中/，/炮弹/都/落/在/观察所/周围/。/敌人/没有/打/掉/我/方/的/观察所/，/反而/暴露/了/自己/的/射击/位置/，/挨/了/我们/不少/炮弹/。/敌人/像/输/红/了/眼/的/赌棍/一样/，/用/更加/密集/的/炮火/向/我/观察所/进行/压制/射击/。/ 

上午/11时/左右/，/敌/一/发/160/迫击炮/弹/落/在/我/观察所/顶部/，/把/三/层/楼/的/水泥/楼板/全部/炸/穿/。/当时/，/在/观察所/执行/任务/的/炮兵/指挥/排长/阚/乃/门/和/一/名/炮兵/侦察/班长/被/炮弹/震/昏/了/。/但/他们/醒来/后/根本/不/考虑/个人/的/安危/，/始终/坚守/岗位/，/及时/向/炮兵/指挥所/报告/敌/炮/阵地/的/位置/，/使/我/炮兵/很快/摧毁/了/敌人/的/炮兵/阵地/。/ 

我们/五/连/战士/华/曾/，/一个/人/在/山头/上/担任/炮兵/观察/任务/。/在/这/不/到/60/平方米/的/山头/上/，/敌人/倾泻/了/150/多/发/炮弹/。/平均/每/平方米/两/发/半/炮弹/，/弹坑/一个/挨着/一/个/，/光/在/观察所/顶部/和/周围/就/落/了/40/多/发/。/ 

在/这样/危险/的/情况/下/，/华曾/没有/后退/一/步/，/始终/坚持/观察/。/当/他/正在/向/连里/汇报/敌/炮/阵地/位置/时/，/一发/炮弹/在/洞口/爆炸/了/，/电话线/被/炸/飞/了/，/单机/被/炸/烂/了/，/小/身/负/重伤/，/昏迷不醒/。/当/战友/抢救/他/的/时候/，/他/手中/还/紧紧/地/握/着/电/话筒/。/ 

军人/的/牺牲/是/不/是/只/在/战场/上/呢/？/不/是/！/作为/一个/边防/战士/来说/，/不仅/每时每刻/要/经受/生/与/死/的/考验/，/还要/经得起/苦/与/乐/、/恋爱/婚姻/、/家庭/等/各种/问题/的/考验/。/ 

比如/，/我们/团/有/一个/军医/结婚/已/十/多/年/，/但/因/妻子/坐/不/了/车/，/从来/没有/来/队/探/过/一/次/亲/，/这个/军医/又/由于/边防/工作/紧张/，/连续/几/年/没有/探/过/一/次/家/。/虽然/结婚/十/多/年/了/，/但/他们/在/一起/的/时间/仅仅/是/几/个/月/。/为了/边疆/安全/，/他们/牺牲/了/一/次/又/一/次/夫妻/团聚/的/机会/。/有的/家属/千里迢迢/地/来到/丈夫/身边/，/又/因/丈夫/执行/任务/外出/而/无法/团聚/。/ 

我们/五/连/连长/发钦/同志/，/新婚/之后/，/妻子/来/队/探望/，/到达/部队/的/第二/天/，/邓/连长/就/奉命/带领/战士/到/边境/上/执行/任务/，/一/去/就/是/56/个/昼夜/。/他/完成/任务/回来/以后/，/妻子/也/到/了/假期/，/但/他们/毫无/怨言/。/ 



我们/的/干部/战士/和/他们/的/亲人/，/为了/祖国/，/为了/十亿/人/民/，/自觉自愿/地/做出/个人/的/牺牲/，/把/自己/的/一切/献给/祖国/的/边疆/。/ 

同志/们/让/我/转告/祖国/各地/的/亲人/：/边防/战士/决不/辜负/祖国/亲人/的/期望/，/决心/在/保卫/边疆/、/建设/边疆/的/事业/中/做出/新/的/贡献/！/ 

李/作成/曾/在/正/军/级/“/原地/踏步/”/10/年/ 

2015年/12月/31日/下午/，/当/62/岁/的/湖南/人/李/作成/从/中央军委/主席/习近平/手中/接/过/军旗/时/，/他/的/身份/已/从/成都/军区/司令员/变为/陆军/司令员/。/ 

刚好/5/个/月/前/，/7月/31日/，/也/是/在/“/八一/大楼/”/，/中央军委/举行/晋升/上将/军衔/仪式/。/那天/，/习近平/向/身着/陆军/军装/的/李/作成/颁发/“/命令状/”/。/李/作成/由此/步入/中国/最高/军衔/的/行列/，/成为/38/位/现役/上将/之一/。/ 

新/一/轮/中央/“/军/改/”/后/的/首任/陆军/司令员/，/这/一/职务/注定/会/让/李/作成/记/入/史册/。/ 

战斗/英雄/ 

1970年/12月/，/李/作成/入伍/从军/，/离开/湖南/安化/那个/因/黑/茶/而/闻名/的/老/家/。/两/个/月/前/，/他/刚刚/年/满/17/岁/。/ 

在/李作成/的/简历/中/，/有/这样/一/段/文字/――/ 

1979年/，/参加/对/越/自卫/反击/战/，/其/所/在/连队/荣立/集体/一等功/，/并/被/中央军委/命名/为/“/尖刀/英雄/连/”/，/李/作成/被/中央军委/授予/“/战斗/英雄/”/称号/。/ 

从/这/段/文字/中/，/很/难/看到/烈火/硝烟/，/刀光剑影/。/但/当年/的/报纸/，/“/还原/”/了/背后/的/故事/――/ 

战斗/中/，/李/作成/连长/指挥/果断/，/英勇/善战/，/在/身体/多/处/受伤/的/情况/下/，/坚持/不/下/火线/，/率领/全/连/官兵/与/敌军/血战/26/个/日夜/，/歼敌/294/名/，/俘/敌/4/名/…/…/ 



而/关于/当年/那场/战争/，/还有/知情/者/提供/了/这样/一个/细节/――/ 

李/作成/不顾一切/冲/到/铁丝网/前/，/徒手/从/下/向/上/扒/向/铁丝网/。/紧/随/身后/的/通信员/王/扩/桃/赶紧/抽出/背/上/的/小/铁锹/，/也/向/铁丝网/猛/劈/。/ 

随后/，/在/李/作成/指挥/下/，/王/扩/桃/又/用/锹/在/铁丝网/下面/的/小/沟/边/挖/出/了/一个/口子/，/李/作成/双手/用力/向上/托/起/铁丝网/，/终于/扯/开/了/一个/弧形/洞口/。/王/扩/桃/第一/个/钻/了/进去/，/随后/李/作成/带/着/其他/突击/队员/也/迅速/从/这个/洞口/钻/了/进去/…/…/ 

那/一/年/，/李/作成/26/岁/。/ 

集团军/军长/ 

1998年/8月/，/长江/、/松花江/、/嫩江/流域/发生/百年不遇/的/特大/洪灾/。/李/作成/奉命/率/部/执行/抢险/救灾/任务/，/先后/转战/湖南/、/湖北/等/11/个/县/市/。/ 

在/抗洪/过程/中/，/李/作成/遇到/了/当年/随/他/出生入死/的/通讯员/王/扩/桃/。/当时/，/王/扩/桃/生活/很/困难/，/李/作成/拿/出/积蓄/，/要/给/他/6000/元/钱/，/可/王/扩/桃/硬是/没/要/。/ 

正是/抗洪/那年/，/李/作成/升任/41/集团军/军长/，/始##始年/仅/45/岁/，/堪称/1985年/之后/的/“/全军/之/最/”/。/ 

一/位/41/集团/军/的/老兵/告诉/无/界/新闻记者/，/李/副/军长/（/李/作成/曾/任/该/军/副/军长/）/打仗/不/要命/，/有/湖南/人/的/霸/蛮/，/有/湘军/的/血性/。/这些/话/，/都/是/当年/李作成/的/战友/、/部下/的/评价/。/ 



十/年/正/军职/ 

李/作成/还/曾/有/一个/特别/的/荣誉/――1982/年/，/中共/十二大/上/，/29/岁/的/李/作成/入选/为/主席团/成员/。/ 

之后/多年/，/李作成/的/军旅/仕途/一直/被/外界/看好/，/尤其/是/45/岁/就/成为/正/军职/后/。/但是/，/1998年/之后/的/10/年/，/李/作成/一直/在/正/军/级/“/原地/踏步/”/，/曾/有人/透露/，/李/作成/遭遇/“/瓶颈/”/的/重要/原因/，/是/一身正气/，/不/搞/“/歪/门/斜/道/”/。/ 

在/经历/了/10/年/“/正军/”/后/，/2008年/他/终于/升任/成都/军区/副/司令员/，/步入/副/大/军区/职/行列/。/那/一/年/，/他/已经/55/岁/。/ 

就/在/他/转岗/四川/的/当年/，/汶/川/地震/发生/了/，/李/作成/出现/在/救灾/队伍/之中/。/这/也/是/他/继/“/98/抗洪/”/之后/，/又/一/次/参加/大型/救灾/行动/。/ 

5/年/后/，/2013年/7月/，/李/作成/升任/成都/军区/司令员/。/3/个/月/后/，/他/度过/了/60/岁/生日/。/ 
