　2014年/岁末/，/全国/首/家/跨/行政区划/法院/在/沪/成立/，/至今/已/运行/满/一/周年/。/成立/跨/区/划/法院/是/为了/打破/案件/诉讼/的/地方/保护/，/平等/对待/当事人/。/公平/、/公正/、/依法/审理/“/民/告/官/”/案件/，/是/其中/的/重要/内容/。/记者/于/1月/13日/和/14日/走访/了/全国/首/家/跨/行政区划/法院/的/上海市/第三/中级/人民法院/（/以下/简称/上海/三/中院/）/，/并/了解/到/在/这/一/年/中/，/上海/三/中/院所/受理/的/上海/市政府/成为/被告/的/案件/有/242/件/，/而/2014年/上海/全市/法院/系统/中/，/告/市政府/的/案件/仅/为/13/件/。/ 

　　□/庭审/现场/ 

　　一/开庭/：/审判长/先/说/“/不得/打招呼/”/ 

　　1月/13日/，/记者/来到/上海/三/中院/旁听/了/一起/行政/案件/庭审/，/该案/是/市民/袁/先生/起诉/上海/市政府/和/虹口区/政府/，/要求/信息/公开/的/案件/。/ 

　　庭审/刚刚/开始/，/审判长/陈/就/进行/了/一/项/特殊/的/“/法律/释/明/”/。/陈/告知/双方/当事人/，/“/人民法院/依法/独立/行使/审判权/，/诉讼/各方/当事人/和/其他/诉讼/参与/人/不得/通过/法院/外部/或/内部/人员/干预/案件/审理/，/如/有/通过/关系/打/招呼/、/递/条/子/的/此类/行为/，/法庭/将/记录/在案/并/向/其他/当事人/公开/，/视/情节/追究/相关/人员/法律/责任/”/。/之后/，/陈/还/明确/要求/当事人/诚信/诉讼/，/并/维护/法庭/秩序/。/ 

　　记者/了解/到/，/这种/“/法律/释/明/”/是/上海/三/中院/成立/后/，/专门/制定/的/一/条/新/规定/，/也/是/行政/案件/审理/中/的/必要/环节/。/据/上海/三/中院/副/院长/璩/富荣/介绍/，/跨/行政区划/法院/的/成立/，/就是/为了/防止/地方/保护主义/，/制定/这/一/规定/就是/为了/拦住/行政/案件/中/“/打招呼/”/这/一/潜/规则/。/案件/的/审判长/需要/在/开庭/后/、/调查/事实/之前/就/向/双方/当事人/进行/这项/“/法律/释/明/”/。/ 

　　上海/三/中院/院长/吴/偕/林称/，/“/上海/的/法治/氛围/还/是/很/好/的/，/截至/目前/，/没有/领导/对/案件/审理/说情/打招呼/的/现象/。/”/ 

　　宣判/后/：/用/“/通俗/的/语言/”/解释/判决/ 

　　据/此案/的/原告/袁/先生/介绍/，/其/于/2014年/曾/向/虹口区/政府/申请/信息/公开/，/要求/公开/该区/某/地段/的/居民/拆迁/信息/汇总/表/。/当时/区政府/答复/称/，/相关/信息/已/移交/至/区/档案馆/，/建议/他/去/档案馆/查询/。/袁/先生/向/档案馆/咨询/，/但/对方/称/没有/此/档案/。/一/年/后/，/袁/先生/再次/向/区政府/申请/公开/居民/拆迁/信息/汇总/表/。/得到/“/不/重复/处理/”/的/答复/后/，/袁/先生/向/上海/市政府/提起/行政/复议/。/2015年/11月/，/市政府/维持/了/区/政府/的/答复/后/，/袁/先生/将/市政府/及/区政府/告/上/法庭/。/ 

　　案件/经过/简易/程序/审理/后/，/审判长/当庭/作出/判决/，/驳回/了/袁/先生/的/诉讼/请求/。/ 

　　宣判/后/，/陈/向/袁/先生/解释/了/判决/理由/。/陈/称/，/袁/先生/第一/次/向/区政府/申请/信息/公开/时/，/如果/不/认可/答复/，/应该/当时/就/向/市政府/提起/复议/，/可惜/袁/先生/并未/这样/做/。/在/法律/上/来讲/，/就/等于/是/默认/了/此/答复/。/此次/，/袁/先生/申请/公开/的/信息/与/之前/的/申请/内容/一样/，/属于/重复/申请/，/区政府/不/需要/再/做/重复/答复/。/而且/，/上海/市政府/在/收到/袁/先生/的/行政/复议/申请/后/，/在/法定/期限/内/作出/了/行政/复议/决定/，/其/行政/程序/符合/法律/规定/。/ 

　　记者/了解/到/，/这种/判/后/解释/的/做法/，/是/上海/三/中院/制定/的/另/一/条/规定/。/上海/三/中院/副/院长/璩/富荣/介绍/，/法院/要求/审判长/在/宣判/后/，/主动/向/当事人/解释/裁判/理由/，/而且/要/用/“/通俗/的/语言/”/，/让/当事人/明白/判决/的/法律/依据/。/ 

　　当事人/：/感觉/多少/还/是/有/了/些/底气/ 

　　听/完/法官/的/解释/，/袁/先生/叹/了/口/气/，/摇/了/摇头/，/表示/还是/要/考虑/一/下/上诉/的/问题/。/ 

　　袁/先生/说/，/因为/拆迁/纠纷/，/他/已经/不止/一/次/地/与/上海/的/行政/机关/“/打交道/”/了/，/诉讼/也/不/止/这/一/次/，/此次/来/三/中院/打/官司/，/并/没有/得到/自己/满意/的/结果/。/陈/法官/听/后/表示/，/实际上/就/袁/先生/的/实际/诉/求/来看/，/他/只是/想/得/到/居民/拆迁/汇总/表/，/而/根据/区政府/的/答复/来看/，/该/居民/拆迁/汇总/表/已经/移交/给/档案馆/了/，/已经/不/属于/政府/信息/公开/的/内容/了/。/“/根据/档案/法/的/规定/，/一般/不/涉及/国家/机密/的/文件/，/30/年/内/可以/公开/。/”/陈/告诉/袁/先生/。/ 

　　“/谢谢/法官/，/这么/说/我/就/明白/多/了/，/我/回去/考虑/考虑/，/下/一/步/怎么/办/。/”/袁/先生/称/。/ 

　　在/随后/接受/记者/采访/时/，/袁/先生/对于/法官/的/审理/和/之后/的/释/法/工作/，/还/是/表示/了/肯定/。/他/称/，/“/本来/民/告/官/就/是/老百姓/处于/弱势/地位/，/如果/审理/的/程序/再/不/公开/透明/，/老百姓/就/没有/说理/的/地方/了/。/”/袁/先生/表示/，/此次/开庭/前/他/也/留意/到/了/法官/的/一番/提醒/，/将/打招呼/记录/在/案/。/“/这/一点/做/得/很/好/，/至少/在/民/告官中/，/老百姓/多/少/是/有/了/些/底气/的/。/”/ 

　　□/延伸/采访/ 

　　只/在/上海/市内/跨/区/划/ 

　　上海/三/中/院/于/2014年/12月/28日/成立/，/是/我国/司法/改革/的/先行/试点/机构/，/该院/与/上海/知识/产权/法院/、/上海/铁路/中院/合署/办公/，/是/我国/首/个/能够/审理/“/跨/区/划/案件/”/的/法院/。/它/的/出现/，/一定/程度/上/回/应/了/对于/“/民/告/官/”/案件/受制/于/地方/政府/的/质疑/。/ 

　　上海/三/中院/立案/庭/庭长/钱/光/文/至今/还/记得/，/法院/第一/天/受理/立案/时/的/热闹/。/一/批/来自/湖南/、/江苏/等/外/省/市/的/当事人/，/不远千里/，/来到/上海/三/中院/进行/立案/。/“/他们/可能/理解/错/了/，/认为/上海/三/中院/可以/跨/省/审理/案件/。/”/ 

　　钱光文/回忆/，/看/着/这些/提/着/行李箱/，/一下/火车/就/赶来/立案/的/当事人/，/自己/心里/有些/不/落/忍/，/“/他们/跑/错/地方/了/”/。/ 

　　这样/的/事情/在/三/中院/刚刚/成立/的/三/个/月/内/，/经常/发生/，/陆续/有/四/、/五/批/来自/全国/各省/市/的/当事人/跑/来/立案/，/均/是/准备/对/当地/的/行政/机关/提起/诉讼/的/。/“/甚至/还/有/从/四川/、/贵州/赶/过来/的/当事人/。/”/钱光文/称/，/对/这些/跑/错/地方/的/当事人/进行/管辖权/释/明/的/同时/，/他/能够/感觉/到/，/老百姓/对/于/跨/行政区划/法院/的/那种/期盼/。/ 

　　其实/，/目前/跨/行政区划/法院/的/试点/仅/在/上海/和/北京/探索/，/案件/管辖/范围/仍然/在/两/个/直辖市/的/行政区域/内/，/并未/做到/跨/省/管辖/。/ 

　　据/上海/三/中院/方面/透露/，/目前/上海/一些/重大/的/、/易/受/地方/政府/影响/的/行政诉讼/案件/基本/都/汇集/在/上海/三/中院/进行/审理/，/该院/受理/案件/的/管辖/范围/包括/一审/被告/为/上海/市政府/的/行政/案件/，/以及/上诉/人/或/被/上诉/人为/市级/行政/机关/的/二审/案件/。/ 

　　告/市政府/案/年/增/18/倍/ 

　　此外/，/让/钱光/文/印象/深刻/的/还有/立案/登记/制/实施/后/，/法院/立案/窗口/的/变化/。/“/以往/很/难/看到/行政/诉讼/的/立案/窗口/排队/立案/的/情景/。/”/钱光文/表示/，/但/这/一/情形/被/5月份/开始/实施/的/立案/登记/制/所/打破/。/ 

　　钱光/文/举例/称/，/2015年/4月/当月/三/中院/仅/受理/了/16/件/行政诉讼/案件/，/但/在/登记/立案/制度/实施/后/的/5月/，/法院/一个/月/就/受理/了/91/起/行政诉讼/案件/，/6月/至/去年底/，/已/有/447/件/行政诉讼/案件/登记/立案/。/钱光文/认为/，/这/是/立案/登记/制/和/新/的/行政诉讼法/实施/后/，/公众/对/民/告/官/案/有/了/新/的/期待/。/ 

　　上海/三/中院/的/统计/显示/，/2015年/该院/共/受理/行政/案件/610/件/，/其中/以/市政府/为/被告/的/行政诉讼/案件/有/242/件/。/而/2014年/全/年/，/上海/全市/法院/系统/中/，/告/市政府/的/案件/仅/为/13/件/，/案件/数/增长/了/18/倍/。/对此/，/上海/三/中院/院长/吴/偕/林/表示/，/这/一/现象/说明/，/立案/登记/制/的/确立/保护/了/百姓/起诉/政府/的/权利/，/市民/对/政府/的/起诉/需求/大量/增加/。/ 

　　不过/，/记者/了解/到/，/根据/上海/三/中院/提供/的/数据/，/市政府/的/败诉/率/为/零/。/对此/，/上海/三/中院/行政/庭/庭长/张文忠/表示/，/“/应该/说/，/上海/市政府/的/行政/行为/总体/上/是/比较/规范/的/。/我们/审理/案件/不/看/原/被/告/，/判决/市政府/是否/败诉/，/是/要/看/法律/依据/和/事实/的/。/”/ 

　　上海/三/中院/副/院长/璩/富荣/认为/，/作为/跨/行政区划/法院/，/公正/审判/的/责任/重大/。/“/不/是/说/市政府/没有/败诉/，/其/作出/的/行政/行为/就/没有/瑕疵/。/我们/通过/定期/或/不/定期/的/通报会/等/形式/，/就/司法/审查/中/发现/的/问题/与/市政府/进行/沟通/，/在/去年/，/我们/还/针对/市级/机关/的/行政/行为/瑕疵/发出/了/两/个/司法/建议/给/被告/。/但是/，/这些/瑕疵/尚/不足以/否定/原/行政/行为/的/合法性/。/”/ 

　　专家/说/法/ 

　　扩大/试点/范围/还/需/修改/法律/ 

　　跨/行政区划/法院/的/试点/能否/走/出/直辖市/？/能否/在/省内/建立/跨/行政区划/法院/？/对此/，/中国/政法/大学/副/校长/、/中国/行政/法学/研究会/会长/马怀德/指出/，/受/现行/法院/组织法/的/限定/，/在/省内/建立/跨/行政区划/法院/，/没有/法律/依据/。/ 

　　马怀德/认为/，/真正/的的/跨/行政区划/中级/法院/，/应当/设立/在/非/直辖市/的/一般/省份/。/“/比如/，/在/河北/设立/一个/保定/法院/，/但/可以/管/到/石家庄/、/邢台/、/邯郸/一些/河北省/的/地级/市/，/这样/才/能/超出/原来/的/行政区划/。/”/同时/，/还/应当/考虑/设置/跨/行政区划/的/基层/法院/、/高级/法院/，/更加/全面/地/体现/集中/管辖/和/跨/行政区划/的/意义/。/ 

　　而/目前/，/现行/法院/组织/法/中/规定/，/地方/各级/法院/院长/、/法官/等/由/当地/同级/人大/选举/、/人大/常委会/任免/；/在/省内/按/地区/设立/的/和/直辖市/内/设立/的/中院/院长/、/法官/，/由/省/或/直辖市/人大/选举/、/人大/常委会/任免/。/如果/在/直辖市/外/设立/跨/行政区划/法院/，/相关/人员/的/选举/、/任命/问题/，/仍然/需要/明确/、/有效/的/法律/依据/。/为了/解决/跨/行政区划/法院/院长/由/谁/选举/，/副/院长/、/庭长/、/法官/等/由/谁/任命/的/问题/，/马怀德/建议/尽快/修改/《/人民法院/组织法/》/，/进而/在/省内/设置/跨/行政区划/法院/。/ 
