新华社/乌鲁木齐/１月/１６日/体育/专电/（/记者/符晓波/）/第十三/届/全国/冬运会/即将/开赛/，/紧张/激烈/的/赛场/角逐/背/后/，/还/聚集/着/数以万计/的/工作/人员/，/在/远离/市中心/的/赛区/内/，/大家/的/伙食/如何/解决/？/冬运会/期间/工作餐/能/吃/些/啥/？/食品/安全/如何/保障/？/记者/近日/探访/了/本届/冬运会/独家/盒/餐/供应商/的/生产/基地/。/ 

为/保障/冬运会/食品/供应/和/安全/，/第十三/届/冬运会/指定/新疆/本地/首/家/电子/商务/团/餐/外/卖/品牌/“/人间/三月/餐/急/送/”/为/独家/盒/餐/供应商/。/上午/十一点/，/记者/来到/位于/乌鲁木齐/北京/路/的/“/人间/三月/餐/急/送/”/中央/厨房/，/被/要求/先/换/鞋/套/、/带/帽子/口罩/后/才/可/入/内/。/进/门处/的/白/板/上/写/着/第二日/午餐/、/晚餐/供/餐/数量/，/工作/人员/按/此/执行/订单/。/ 

正值/备/餐/时间/，/生产线/上/井然有序/，/涡轮/气泡/清洗/机/、/自动/炒菜/机/轰轰/作响/，/正/在/烹饪/美食/，/身着/工作服/的/工人/在/有条不紊/地/配/菜/。/食/材/进入/中央/厨房/要/经过/挑选/、/去/泥/、/清洗/、/消毒/等/多/道/工序/，/而/其中/多数/都/采用/机械/操作/并/由/电脑/控制/，/高效/而/卫生/。/ 

新疆/人/间/三月/餐饮/管理/有限公司/总经理/王军霞/介绍/，/目前/，/冬运会/部分/项目/已经/开赛/，/中央/厨房/已/投入/了/紧张/的/生产/。/冬运会/期间/，/这里/平均/每日/向/乌鲁木齐/和/阜康/两/个/赛区/运送/６０００/多/份/盒饭/，/预计/开幕式/当天/将/突破/一万/份/，/保障/冬运会/运动员/以外/所有/工作/人员/的/午餐/和/晚餐/供应/。/每/餐/将/有/两/荤/两/素/、/或/抓饭/、/水饺/等/简/餐/并/搭配/不同/水果/和/小/菜/。/ 

为/确保/冬运会/工作/人员/和/志愿者/能够/吃/到/安全/可口/的/美食/，/“/人间/三月/餐/急/送/”/此次/专门/投入/１０００/多/万/元/在/原有/中央/厨房/基础/上/进行/了/全面/升级/，/单独/开辟/出/一/条/生产线/，/对/冬运会/盒/餐/专人/专线/生产/，/同时/购进/５/辆/专业/温/控/车辆/，/配备/８/台/大功率/微波/加热/设备/。/ 

“/中央/厨房/生产/完毕/后/，/对/餐盒/进行/封存/冷藏/，/由/专车/运送/到/赛区/后/，/再/进行/加热/和/杀菌/，/保证/大家/在/寒冷/的/赛场/吃/上/热/喷喷/的/饭菜/。/”/王军霞/介绍/，/从/农田/到/餐桌/，/食/材/的/采购/、/加工/、/储存/、/运输/等/各个/流程/都/十分/严谨/，/每/一/种/食品/的/生产/环节/都/经过/严格/把关/。/完备/的/食/材/采/供/信息/平台/和/现代化/加工/配送/体系/，/可/保证/冬运会/餐饮/质量/并/提供/食品/安全/的/再/追溯/。/ 

“/人间/三月/餐/急/送/”/是/新疆/百成/集团公司/创立/的/全新/快餐/配送/品牌/，/其/在/中餐/领域/拥有/２０/年/餐饮/管理/经验/、/专业/团队/和/严格/的/食品/安全/服务/体系/，/先后/为/第四/届/亚/欧/博览会/、/中国/西部/冰雪/旅游/节/等/一/系列/大型/会展/活动/提供/餐饮/保障/。/ 

